{
  "manifest_version": 2,
  "name": "SaveMyExams Unlocker",
  "version": "1.0",
  "description": "Unlocks paywalled content on SaveMyExams",
  
  "content_scripts": [
    {
      "matches": [
        "*://*.savemyexams.com/*",
        "*://savemyexams.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  
  "permissions": [
    "*://*.savemyexams.com/*",
    "*://savemyexams.com/*"
  ]
}